name=gb_HRSR04_Ultrasonic
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor gb_HRSR04_Ultrasonic in the GrowBot system.
paragraph=
category=Sensors
architectures=*
url=https://github.com/GrowBot-Open-Source/